

----------------------------------------------------------------------
שאלה 1: מה המשמעות של CRUD בפיתוח בקאנד, ולמה אנחנו צריכים את זה?
----------------------------------------------------------------------
משתמש/ת:
"תוכל להסביר מה מייצגות האותיות CRUD בפיתוח בקאנד? למה כמעט כל אפליקציית
בקאנד זקוקה לפעולות CRUD? אנא הסבר את המושג הזה באמצעות דוגמה של מערכת
לניהול קורסים, ללא כתיבת קוד בכלל."

עוזר ה-AI:
CRUD מייצג את ארבע הפעולות הבסיסיות המשמשות לניהול נתונים בכל מערכת תוכנה:
* Create (יצירה - HTTP POST): הוספת נתונים חדשים למערכת.
* Read (קריאה - HTTP GET): שליפה וצפייה בנתונים קיימים.
* Update (עדכון - HTTP PUT/PATCH): שינוי ועדכון נתונים קיימים.
* Delete (מחיקה - HTTP DELETE): הסרת נתונים מהמערכת.

בלי CRUD, אפליקציות אינטרנט היו סטטיות לחלוטין. אנחנו חייבים את הפעולות האלו
כדי שלמשתמשים תהיה אפשרות לעבוד עם הנתונים בצורה דינמית (למשל: ליצור חשבון,
לעדכן פרופיל, למחוק פוסט). הבקאנד משמש כבקר שמבצע את הפעולות האלו בצורה מאובטחת על מסד הנתונים.

דוגמה במערכת לניהול קורסים (ללא קוד):
1. Create (יצירה): מורה יוצרת קורס חדש בשם "מבוא ל-Node.js" ושומרת אותו.
2. Read (קריאה): סטודנט מתחבר למערכת ורואה את רשימת הקורסים הזמינים.
3. Update (עדכון): המורה עורכת את שם הקורס ל-"Node.js מתקדמים" ומעדכנת אותו.
4. Delete (מחיקה): בית הספר מחליט לבטל קורס ומסיר אותו לחלוטין מהקטלוג.

----------------------------------------------------------------------
שאלה 2: הבנת מתודות HTTP (GET, POST, PUT, DELETE)
----------------------------------------------------------------------
משתמש/ת:
"תוכל להסביר את מתודות ה-HTTP הבאות: GET, POST, PUT ו-DELETE?
אנא תן דוגמה פשוטה ומציאותית לכל מתודה מתוך אפליקציה שכולנו מכירים, כמו אינסטגרם,
בלי להשתמש בקוד אקספרס."

עוזר ה-AI:
מתודות HTTP מגדירות את הפעולה שהלקוח (הדפדפן/האפליקציה) רוצה לבצע בכתובת URL מסוימת:
* GET (שליפה): פעולה בטוחה לקריאה בלבד. דוגמה: פתיחת אינסטגרם וגלילה בפיד כדי
  לראות פוסטים של אחרים (GET /posts).
* POST (יצירה): שליחת נתונים חדשים בגוף הבקשה (Body). דוגמה: העלאת תמונה חדשה
  עם כיתוב ולחיצה על 'שתף' (POST /posts).
* PUT (עדכון): עדכון או החלפה מלאה של משאב קיים. דוגמה: עריכת הכיתוב (הטקסט)
  של פוסט שכבר העלית קודם לכן (PUT /posts/:id).
* DELETE (מחיקה): מחיקת משאב מהמערכת. דוגמה: לחיצה על 'מחק' בתמונה כדי
  להסיר אותה לצמיתות מהפיד שלך (DELETE /posts/:id).

----------------------------------------------------------------------
שאלה 3: מה זה REST API?
----------------------------------------------------------------------
משתמש/ת:
"איך היית מסביר מה זה REST API למתחילים? למה אנחנו משתמשים במתודות HTTP
כדי להגדיר פעולות במקום לכתוב את שם הפעולה בתוך הכתובת (כמו deleteCourse/)?"

עוזר ה-AI:
תחשבו על API כמו על מלצר במסעדה. אתם (הלקוח) מסתכלים בתפריט ומבקשים מהמלצר מה להביא.
המלצר לוקח את ההזמנה שלכם למטבח (השרת), ומחזיר לכם את האוכל לשולחן.
REST (Representational State Transfer) הוא פשוט אוסף של חוקי עיצוב שהופכים
את התקשורת הזו לסטנדרטית, צפויה ומסודרת.

בעבר, מפתחים היו כותבים את הפעולות ישירות בתוך הכתובות ב-URL, מה שיצר נתיבים ארוכים ומבולבלים:
* POST /createNewCourse
* GET /getAllCourses
* POST /deleteCourseById

ארכיטקטורת REST עושה סדר וקובעת שהכתובת ב-URL צריכה לייצג אך ורק את שם המשאב (שם עצם ברבים),
בעוד שהפעולה עצמה נקבעת אך ורק לפי מתודת ה-HTTP שבה משתמשים:
* GET /courses       (קבלת כל הקורסים)
* POST /courses      (יצירת קורס חדש)
* DELETE /courses/:id (מחיקת קורס ספציפי)

זה שומר על כתובות URL נקיות, צפויות וקלות להבנה עבור כל מפתח בעולם.

----------------------------------------------------------------------
שאלה 4: תרגיל מיפוי משאבים (Resource Mapping)
----------------------------------------------------------------------
משתמש/ת:
"אני צריכה לעצב REST API לניהול ספרים (books). תוכל לכתוב לי את רשימת הכתובות
ומתודות ה-HTTP הנדרשות כדי לתמוך ב-CRUD מלא עבור המשאב הזה? ללא כתיבת קוד."

עוזר ה-AI:
כדי לנהל את משאב הספרים בצורה תקינה לפי עקרונות REST, נשתמש בשם העצם ברבים '/books':

* GET /books         - שליפת כל הספרים במערכת
* GET /books/:id     - שליפת ספר ספציפי לפי ה-ID שלו
* POST /books        - יצירה והוספה של ספר חדש
* PUT /books/:id     - עדכון פרטי ספר קיים לפי ה-ID שלו
* DELETE /books/:id  - מחיקת ספר ספציפי לפי ה-ID שלו

אם נרצה לנהל גם השאלות של ספר מסוים:
* GET /books/:id/borrows - שליפת היסטוריית ההשאלות של ספר ספציפי

----------------------------------------------------------------------
שאלה 5: קריאת נתונים באקספרס (req.params מול req.body)
----------------------------------------------------------------------
משתמש/ת:
"באקספרס (Express), מה ההבדל בין req.params ל-req.body? מתי נשתמש בכל אחד מהם?
נא לא להתייחס ל-Query Parameters."

עוזר ה-AI:
* req.params: מכיל את הפרמטרים שנשלחים ישירות כחלק מנתיב הכתובת (למשל: /courses/:id).
  נשתמש בזה כאשר אנו צריכים לזהות או להצביע על משאב ספציפי ואינדיבידואלי במערכת.
  נפוץ מאוד בבקשות GET (לפריט בודד), PUT ו-DELETE.
  דוגמה: בבקשה GET /courses/5, הערך של req.params.id יהיה '5'.

* req.body: מכיל זוגות של מפתח-ערך (Key-Value) שנשלחים בתוך גוף הבקשה (בדרך כלל כ-JSON).
  מידע זה מוסתר משורת הכתובת בדפדפן. נשתמש בזה כאשר אנו צריכים להעביר מידע מורכב,
  עשיר או רגיש לשרת. נפוץ מאוד בבקשות POST ו-PUT.
  דוגמה: בבקשה POST /courses, גוף הבקשה (body) יכיל: { "name": "Express Basics", "duration": "3 weeks" }.

----------------------------------------------------------------------
שאלה 6: מימוש נתיב GET באקספרס
----------------------------------------------------------------------
משתמש/ת:
"הראה לי כיצד לכתוב נתיבי GET באקספרס. אנא כלול דוגמה אחת שמחזירה את כל האובייקטים
ודוגמה נוספת שמשתמשת ב-req.params כדי למצוא אובייקט ספציפי. הסבר את שתי הדוגמאות."

עוזר ה-AI:
נניח שיש לנו מערך פשוט של קורסים:
```javascript
const courses = [
  { id: 1, name: "Node.js Basics" },
  { id: 2, name: "Express Advanced" }
];
קבלת כל הקורסים:

JavaScript
app.get('/courses', (req, res) => {
  res.json(courses);
});
הסבר: app.get מקשיב לבקשות GET בנתיב '/courses'. כשהוא מופעל, הוא מחזיר את כל המערך
כאובייקט JSON ללקוח בעזרת res.json().

קבלת קורס ספציפי לפי ID:

JavaScript
app.get('/courses/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const course = courses.find(c => c.id === id);
  if (!course) {
    return res.status(404).json({ message: "Course not found" });
  }
  res.json(course);
});
הסבר: הנתיב ':id' משמש כמזהה דינמי. אנו שולפים אותו בעזרת req.params.id, הופכים אותו
למספר (בעזרת parseInt) ומחפשים אותו במערך בעזרת find. במידה ולא נמצא קורס מתאים,
אנו מחזירים שגיאה 404. אם נמצא - הוא מוחזר ב-JSON.

שאלה 7: מימוש נתיבי POST, PUT, DELETE
משתמש/ת:
"תוכל להראות לי כיצד לממש נתיבי POST, PUT ו-DELETE באקספרס?
עבור כל נתיב, הסבר איזה מידע מגיע מ-req.params ואיזה מידע מגיע מ-req.body.
אל תבנה אפליקציה מלאה."

עוזר ה-AI:
חשוב: כדי לקרוא מידע מתוך req.body, חובה להוסיף בתחילת הקובץ: app.use(express.json());.

נתיב POST (יצירה):

JavaScript
app.post('/courses', (req, res) => {
  const { name } = req.body; // מגיע מ-req.body
  const newCourse = { id: courses.length + 1, name };
  courses.push(newCourse);
  res.status(201).json(newCourse);
});
מקור הנתונים: 100% מהמידע ליצירת הקורס החדש (השם שלו) מגיע מתוך ה-req.body.

נתיב PUT (עדכון):

JavaScript
app.put('/courses/:id', (req, res) => {
  const id = parseInt(req.params.id); // מגיע מ-req.params
  const course = courses.find(c => c.id === id);
  if (!course) return res.status(404).json({ message: "Not found" });
  
  course.name = req.body.name; // מגיע מ-req.body
  res.json(course);
});
מקור הנתונים: ה-ID של הקורס שאותו אנו רוצים לעדכן מגיע מ-req.params.id, ואילו הנתונים החדשים לעדכון מגיעים מ-req.body.

נתיב DELETE (מחיקה):

JavaScript
app.delete('/courses/:id', (req, res) => {
  const id = parseInt(req.params.id); // מגיע מ-req.params
  const index = courses.findIndex(c => c.id === id);
  if (index === -1) return res.status(404).json({ message: "Not found" });
  
  const deleted = courses.splice(index, 1)[0];
  res.json({ message: "Deleted successfully", deleted });
});
מקור הנתונים: מזהה הקורס למחיקה מגיע אך ורק מתוך req.params.id. אין שימוש ב-req.body.

שאלה 8: שכתוב סופי וביקורת קוד (Code Review)
משתמש/ת:
"סיימתי לבנות את קובץ ה-index.js המשולב שלי. תוכל לעשות עליו ביקורת קוד מלאה,
לעזור לי לנקות כפילויות, לארגן את המבנה ולהסביר אילו בעיות פוטנציאליות היו בו ואיך שיפרנו אותן?"

עוזר ה-AI:

סיכום ביקורת הקוד (Code Review):

באגים ובעיות שנמצאו ותוקנו:

נתיבים כפולים: בטיוטות הראשונות, חלק מנתיבי ה-GET (כמו קבלת קורסים וסטודנטים)
הוגדרו פעמיים בקובץ. ניקינו את כל הכפילויות למניעת התנגשויות ניתוב באקספרס.

מיקום ה-app.listen: פקודת ההאזנה לפורט הופעלה באמצע הקובץ לפני הגדרת כל הראוטים.
העברנו אותה לסוף הקובץ כדי להבטיח שכל הראוטים נרשמים באקספרס לפני הפעלת השרת.

מניעת דריסת קבועים (const): מערכי הנתונים יובאו כקבועים מקבצים חיצוניים.
ניסיון לדרוס אותם מחדש (למשל עם .filter()) היה גורם לשגיאת קוד חמורה. פתרנו זאת
על ידי שימוש ב-.findIndex() ו-.splice() לשינוי המערך הקיים ישירות בזיכרון.

ארכיטקטורה ועמידה בתקן REST:

תיווך JSON: שילבנו בהצלחה את ה-Middleware של express.json() לקריאת גוף הבקשות.

קודי סטטוס (HTTP Status Codes): הקפדנו על החזרת קודים תקניים (201 ליצירה,
404 למשאב שלא נמצא, 400 לבקשה לא תקינה מחוסר שדות חובה).

חלוקה לתיקיות/קבצים: שמרנו על הפרדה נקייה של הנתונים לקבצים ייעודיים
(courses.js ו-students.js) כדי לשמור על קוד נקי ומודולרי.